version: '2'
services:
    ffm-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ffm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ffm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
